<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFOLIO</title>
    <style>
body{ /* estilizando a pagina*/
    background-color: rgb(0, 0, 0);/* cor da pagina*/
    color:rgb(255, 255, 255) ; /*cor textos na pagina*/
    font-family: 'Roboto', sans-serif;/* Fonte dos textos na pagina*/
    max-width: 1500px; /* tamanho maximo dos elementos*/
    margin:0 auto; /* centraliza a pagina */
    padding: 15px; /* aumentando o espaço entre o elemento*/
}
/* inicio do cabeçalho*/
header{
    display: flex; /*Metodo de estilização*/
    flex-direction: row; /* Cabeçalho em linha*/
    justify-content: space-between; /* espaço entre os elementos do cabeçalho*/
    align-items: center; /* alinhar elementos ao centro*/
    border-bottom: 1px solid rgb(236, 225, 60);/* linha de borda do cabeçalho*/   
    
}

li{
    display: inline-block;/* muda os elementos par Horizontal*/
    margin: 30px; /* margem para separar os elementos*/
}

a{
    color: white; /* cor do elemento*/
    text-decoration:none; /* remove o sunblinhado*/
    font-family:Arial, Helvetica, sans-serif; /* fonte do elemento*/

}

a:hover{ /* muda a cor do texto ao passar o mause*/
    color: yellow; /* cor do texto ao passar o mause por cima*/
    transition: 0.5s all; /* efeito de transição no texto */
    border: 1px solid green; /* adicionabdo uma borda ao elemrnto e uma cor*/
    padding: 10px; /* espaçamento entre os elementos e a borda*/
    border-radius: 15px; /* Adicionando um raio na borda dos elementos*/
}

h1{
    font-weight: 700; /* Espessura dafonte do H1*/
    font-size: 38px; /* Aumentando o tamanho da fonte*/
    padding: 10px; /* definido um espaçamento entre os elementos*/
    color: yellow;/*alterando a cor da fonte */
}
/*fim do cabeçalho*/

/* Principal inicio*/

h3{
    text-align: center;
}

h2{
    font-size: 28px;
    color: yellow;
}

section.trabalho{
    display: flex;
    flex-wrap: wrap;/*Define se os itens devem quebrar ou não a linha. */
    
}

.trabalho{
    display: flex;
    justify-content: left;/* centralizar elementos*/  
    
}
.ht{ /* difinição da boz onde ficam as logomarcas*/
   text-align: center; /* alinhar texto ao centro*/
   border: 1px solid rgb(255, 255, 255);/* Borda*/
   border-radius: 25px;/*Raio da borda */
   margin: 3px;
}

#html{
    margin: 20px;
    height: 200px;
    width: 200px;
    padding: 5px;
}

.cs{
   text-align: center; /* alinhar texto ao centro*/
   border: 1px solid rgb(255, 255, 255);/* Borda*/
   border-radius: 25px;/*Raio da borda */
   margin: 3px;
}

#css{
    margin: 20px;
    height: 200px;
    width: 200px;
    padding: 5px;
}

#sites{
    display: flex;
    flex-direction: row;
    width: 550px;
    border-radius: 65px;
    align-items: center;
    padding: 20px;

    
}



/* Principal FIM*/
/*Dispositivos moveis*/
/*Adicionando responsividade para dispositivos mobile*/
@media screen and (max-width: 900px){

body{
    background-color: rgb(20, 20, 29); /*Alterando a cor da pagina*/
}

header{
    text-align: center;
    flex-direction: column;
    font-size: 15px;
}

section{
    display: grid;
    align-items: center;
}


a{ /* muda a cor do texto ao passar o mause*/
    color: rgb(179, 255, 0); /* cor do texto ao passar o mause por cima*/
    transition: 0.5s all; /* efeito de transição no texto */
    border: 1px solid green; /* adicionabdo uma borda ao elemrnto e uma cor*/
    padding: 10px; /* espaçamento entre os elementos e a borda*/
    border-radius: 15px; /* Adicionando um raio na borda dos elementos*/
}

}
    </style>
</head>
<body> 
<!--NAVEGAÇÃO INICIO-->
    <header>
        <div id="titulo">
            <h1>PORTIFOLIO</h1> 
        </div>      
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.htm">SOBRE</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </header>
<!--* Principal inicio-->
    <h2>EM CONTRUÇÃO:</h2>

    <section class="trabalho">
        <div class="ht">
            <img id="html" src="html.png" alt="python">
            <p>HTML</p>
            <img id="css" src="css.png" alt="python">
            <p>CSS</p>
        </div>
    </section>    
     
        <div class="paginas">
            <a href="https://evandrojra.github.io/formulario/" title="pagina contato" >
                <img id="sites" src="pghtml.png" alt="pagina"></a>
        </div> 



<!--Principal FIM-->    
</body>
</html>
